spring.application.name=Habit Tracker

#Logging
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:/Programming/Habit-Tracker/Habit-Tracker/logs/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA settings //Need to comment out the the db changes, it will remove existing stuff
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-script-source=ddl/schema.sql
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script_ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-script-source=ddl/schema.sql
#
